<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uis.activities.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="refresh"/>

    <fragment
        android:id="@+id/fragment_outfit"
        android:name="ll.peekabuytest.uis.fragments.OutfitFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_outfit"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <!--<fragment-->
        <!--android:id="@+id/fragment_product"-->
        <!--android:name="ll.peekabuytest.uis.fragments.ProductFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fragment_product"/>-->
    <!--<fragment-->
        <!--android:id="@+id/fragment_inspiration"-->
        <!--android:name="ll.peekabuytest.uis.fragments.InspirationFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fragment_inspiration"/>-->



</LinearLayout>
